# FacilitySense.AdminApp

./: FacilitySense.AdminApp.Solution.sln
.github/workflows/: master_facilitysense-prod-eastus-01.yml  master_facilitysense-prod-westus-01.yml
FacilitySense.AdminApp/: FacilitySense.AdminApp.csproj  Program.cs  appsettings.Development.json  appsettings.json
FacilitySense.AdminApp/Controllers/: FacilitiesController.cs
FacilitySense.AdminApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FacilitySense.AdminApp/Pages/Shared/: _Layout.cshtml
FacilitySense.AdminApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
FacilitySense.AdminApp/wwwroot/js/components/: like_button.js
FacilitySense.CoreModels/: DbInitializer.cs  FacilityRepository.cs  FacilitySense.Repositories.SQL.csproj  FacilitySenseDBContext.cs  RatingRepository.cs  UserRepository.cs
FacilitySense.DataModels/: Facility.cs  PaginatedList.cs  Rating.cs  User.cs
FacilitySense.IRepositories/: FacilitySense.IRepositories.csproj  IFacilityRepository.cs  IRatingRepository.cs  IUserRepository.cs
